**4210181021 / Aditya Nur Juang Rahmanda**

A simple project to connect your website to Google Sign in

**Demo** - https://aditnurjr.gitlab.io/googlesignin

**How to use it**
1. Just change the credential Id in the index.html with your credential Id
2. Register your credential Id at https://developers.google.com/identity/sign-in/web